{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=WarehouseDb;Username=postgres;Password=22062006"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "JWT":{
    "Key": "abcxyz123456789qwertyuiopasdfg111111111111112222233334444",
    "Issuer": "MyApp",
    "Audience": "MyAppUser",
    "ExpiryMinute": 60,
    "RefreshTokenExpiryDay": 7
  },
  "IdentitySettings": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 5,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    }
  }
}
